<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>

	<h2>Pregunta</h2>
	<form id="fpreguntas" name="fpreguntas" action = "prueba.php">
		<label>Dirección de correo:</label><input type="text" name="email" id="email"><br>
		<label>Enunciado de la pregunta:</label><input type="text" name="preg" id="preg"><br>
		<label>Respuesta correcta:</label><input type="text" name="respC" id="respC"><br>
		<label>Respueta incorrecta 1:</label><input type="text" name="respI1" id="respI1"><br>
		<label>Respueta incorrecta 2:</label><input type="text" name="respI2" id="respI2"><br>
		<label>Respueta incorrecta 3:</label><input type="text" name="respI3" id="respI3"><br>
		<br>
		<label>Complejidad:</label><input type="text" name="comp" id="comp"><br>
		<label>Tema de la pregunta:</label><input type="text" name="tema" id="tema">
		<br><br>
		<input type="submit">
	</form>


</body>
</html>